#include <windows.h>
#include "Fill.h"

MYMENU MENU DISCARDABLE 
BEGIN
  POPUP "&Scan Fill"
  BEGIN
    MENUITEM "&Draw Circles", ID_CIRCLE
    MENUITEM "&Filling", ID_FILL, GRAYED
  END
  MENUITEM "&Clear", ID_CLEAR
  MENUITEM "&Exit",  ID_EXIT
END

MyDB DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Circle Radius"
FONT 8, "MS Sans Serif"
BEGIN
  DEFPUSHBUTTON   "OK",ID_OK,31,74,50,14
  PUSHBUTTON      "CANCEL",ID_CANCEL,104,74,50,14
  LTEXT           "Radius:",ID_LABEL1,15,14,108,17
  EDITTEXT        ID_RADIUS,114,14,40,15,ES_AUTOHSCROLL
END

