#include <windows.h>
#include "ClipUtil.h"

MyMenu MENU DISCARDABLE 
BEGIN
  POPUP "&Line Clipping"
  BEGIN
    MENUITEM "Draw &Rectangle", ID_DRAW_RECTANGLE
    MENUITEM "Draw &Line", ID_DRAW_LINE, GRAYED
    MENUITEM "&Cyrus Beck Clip", ID_CLIP, GRAYED
  END 
  MENUITEM "&Clear", ID_CLEAR
  MENUITEM "&Exit", ID_EXIT
END

MyDB DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Number of Lines"
FONT 8, "MS Sans Serif"
BEGIN
  DEFPUSHBUTTON   "OK",ID_OK,31,74,50,14
  PUSHBUTTON      "CANCEL",ID_CANCEL,104,74,50,14
  LTEXT           "Enter Here:",ID_LABEL1,15,14,108,17
  EDITTEXT        ID_NUMBER,114,14,40,15,ES_AUTOHSCROLL
END

