# Project: P8_3_Transform3D
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = P8_3_Transform3D_private.res
OBJ  = WMain.o Cone.o Cube.o Cylinder.o Draw3D.o DrawShape.o DrawUtil3D.o Global3D.o Line.o Sphere.o Transform3D.o TransformGlobal.o $(RES)
LINKOBJ  = WMain.o Cone.o Cube.o Cylinder.o Draw3D.o DrawShape.o DrawUtil3D.o Global3D.o Line.o Sphere.o Transform3D.o TransformGlobal.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = P8_3_Transform3D.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before P8_3_Transform3D.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "P8_3_Transform3D.exe" $(LIBS)

WMain.o: WMain.cpp
	$(CPP) -c WMain.cpp -o WMain.o $(CXXFLAGS)

Cone.o: Cone.cpp
	$(CPP) -c Cone.cpp -o Cone.o $(CXXFLAGS)

Cube.o: Cube.cpp
	$(CPP) -c Cube.cpp -o Cube.o $(CXXFLAGS)

Cylinder.o: Cylinder.cpp
	$(CPP) -c Cylinder.cpp -o Cylinder.o $(CXXFLAGS)

Draw3D.o: Draw3D.cpp
	$(CPP) -c Draw3D.cpp -o Draw3D.o $(CXXFLAGS)

DrawShape.o: DrawShape.cpp
	$(CPP) -c DrawShape.cpp -o DrawShape.o $(CXXFLAGS)

DrawUtil3D.o: DrawUtil3D.cpp
	$(CPP) -c DrawUtil3D.cpp -o DrawUtil3D.o $(CXXFLAGS)

Global3D.o: Global3D.cpp
	$(CPP) -c Global3D.cpp -o Global3D.o $(CXXFLAGS)

Line.o: Line.cpp
	$(CPP) -c Line.cpp -o Line.o $(CXXFLAGS)

Sphere.o: Sphere.cpp
	$(CPP) -c Sphere.cpp -o Sphere.o $(CXXFLAGS)

Transform3D.o: Transform3D.cpp
	$(CPP) -c Transform3D.cpp -o Transform3D.o $(CXXFLAGS)

TransformGlobal.o: TransformGlobal.cpp
	$(CPP) -c TransformGlobal.cpp -o TransformGlobal.o $(CXXFLAGS)

P8_3_Transform3D_private.res: P8_3_Transform3D_private.rc Draw3D.rc 
	$(WINDRES) -i P8_3_Transform3D_private.rc --input-format=rc -o P8_3_Transform3D_private.res -O coff 
